libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.jsoup.classpath=\
    ${base}/jsoup/jsoup-1.12.2.jar
libs.jsoup.javadoc=\
    ${base}/jsoup/jsoup-1.12.2-3.jar
libs.jsoup.src=\
    ${base}/jsoup/jsoup-1.12.2-2.jar
libs.mail.classpath=\
    ${base}/mail/mail.jar
libs.mail.javadoc=\
    ${base}/mail/mail-3.jar
libs.mail.src=\
    ${base}/mail/mail-2.jar
libs.Twitter4j.classpath=\
    ${base}/twitter4j/twitter4j-core-4.0.7-javadoc.jar
libs.Twitter4j.displayName=twitter4j
libs.Twitter4j.javadoc=\
    ${base}/twitter4j/twitter4j-core-4.0.7-javadoc.jar!//
libs.Twitter4j.src=\
    ${base}/twitter4j/twitter4j-core-4.0.7-javadoc.jar
